body{
    font-family: 'Titillium Web', sans-serif;  
}
h1{;
}
.red{
    color: red ;
}
.front{
   border-left: 5PX solid;
   border-image:  linear-gradient(180deg, red, orange ) ;
   border-image-slice: 1 ;
} 
section{
    display: flex;
}
.half-width{
width: 50%; 
 padding-left: 10%;
}
.half-width img{
    width:100% ;
}
.link-button{
    text-decoration: none;
    background-image: linear-gradient(45deg, orange,tomato);
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: 50px 2px ;
    color: white;
    margin-left: 15px;

}
.single
{
    text-align: right;

}
h1{
    font-size: 40px;
}
.card{ 
    width: 100%;
    height: 320px;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    

    
}
#div1{
    background-color: rgb(192, 245, 243);
    width: 25%;
    margin: 20px;
    border-radius: 15px;
    
}
#div2{
    background-color: #d6d6b7;
    width: 25%;
    margin: 20px;
    border-radius: 15px;
}
#div3{
    background-color: hsl(351, 70%, 91%);
    width: 25%;
    margin: 20px;
    border-radius: 15px;
}
.card img{
    width: 100px;
    height: 100px;
}
P{
    margin: 15px;
}
h3{
    margin-left: 15px;
}
.card1 img {
    width: 80%;
     height: 90%;
     
}
.blue{
    color: darkblue;
}
.end{
    margin: 0px;
}
footer{
    background-color: black;
    text-align: center;
    color: white;
}
